@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Open+Sans:wght@300;400&display=swap");

:root {
  --primary-color: #66fcf1;
  --secondary-color: #0b0c10;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", "Open Sans", sans-serif;
  background: white;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Utilities */
/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

/* Background */
.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-primary {
  background: var(--secondary-color);
  color: white;
}

/* Buttons */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: white;
  border: none;
}

.btn:hover {
  opacity: 0.9;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--primary-color);
}

.btn-dark {
  background: var(--secondary-color);
}

/* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flex-item > div {
  padding: 20px;
}

/* Flex columns */
.flex-columns .row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column-1,
.flex-columns .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

/* Flex Grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

/* Navbar */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--secondary-color);
  color: white;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  /* transition: 0.5s; */
}

#navbar.top {
  background: transparent;
}

#navbar a {
  color: white;
  padding: 10px 20px;
  margin: 0 5px;
}

#navbar a:hover {
  border-bottom: var(--primary-color) 2px solid;
}

#navbar ul {
  display: flex;
}

#navbar .logo {
  font-weight: 400;
}

/* Header */
.hero {
  background: url("../images/cover.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: white;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
  font-weight: 500;
  font-size: 23px;
}

.hero .content h1 {
  color: var(--primary-color);
  position: relative;
}

.hero .content p {
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero .content .btn {
  font-size: 16px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero * {
  z-index: 1;
}

/* Icons */
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}
.icons p {
  margin: 0 20px;
}

.icons i {
  background-color: var(--secondary-color);
  color: white;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* About */
.about h2 {
  font-weight: bold;
  color: var(--primary-color);
}
/* Clients */

.clients {
  padding: 20px 20px 40px;
}

.clients h2 {
  font-size: 40px;
  margin: 20px 0;
}

.clients header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.clients img {
  transition: 1s;
}

.clients img:hover {
  transform: scale(1.15);
}

/* Tiers */

.tiers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tiers h1 {
  margin-top: 20px;
}

.tiers table {
  margin: 20px 20px 50px 20px;
}

.tiers table tr th,
.tiers table tr td {
  padding: 5px;
  border: 1px solid white;
}

/* Form */
.form {
  width: 100%;
  padding: 20px 0;
  height: 950px;
}

.form label:not(.no-linebreak) {
  display: block;
  margin-bottom: 5px;
}

.form .form-control {
  margin-bottom: 15px;
  position: relative;
}

.form input:not(.no-linebreak),
.form textarea {
  width: 100%;
  height: 40px;
  padding: 4px;
  border: #f5f5f5 1px solid;
}

.form-control i {
  position: absolute;
  top: 40px;
  right: 15px;
  visibility: hidden;
}

.form-control small {
  visibility: hidden;
}

.form-control.success input,
.form-control.success textarea {
  border-color: #2ecc71;
}

.form-control.error input,
.form-control.error textarea {
  border-color: #e74c3c;
}

.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-control.error small {
  color: #e74c3c;
  visibility: visible;
}

.form input:focus {
  outline-color: var(--primary-color);
}

.form .btn {
  padding: 12px 0;
  margin-top: 20px;
  font-weight: bold;
  background-color: var(--secondary-color);
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 150px;
}

.footer a {
  color: white;
}

.footer a:visited {
  color: #45a29e;
}

.footer a:hover {
  color: var(--primary-color);
}

.footer .social > * {
  margin-right: 30px;
}

/* Mobile */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }
}
